{
  "name": "lounge-visualization",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.4.0",
    "@material-ui/icons": "^3.0.1",
    "classnames": "^2.2.6",
    "prop-types": "^15.6.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^3.0.1",
    "rxjs": "^6.2.2",
    "rxjs-compat": "^6.2.2",
    "stats.js": "^0.17.0",
    "three": "^0.97.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "node_modules\\.bin\\eslint --fix src/*",
    "format": "prettier --write src/*.js src/**/*.js"
  },
  "eslintConfig": {
    "root": true,
    "extends": ["airbnb-base", "plugin:react/recommended", "react-app", "prettier"],
    "plugins": ["import"],
    "env": {
      "browser": true,
      "es6": true,
      "node": true,
      "jest": true
    },
    "parser": "babel-eslint",
    "rules": {
      "no-plusplus": "off",
      "default-case": "off",
      "consistent-return": "off",
      "class-methods-use-this": "off",
      "one-var": [
        "error",
        {
          "initialized": "never"
        }
      ],
      "one-var-declaration-per-line": ["error", "initializations"],
      "linebreak-style": ["error", "windows"],
      "import/prefer-default-export": "off",
      "no-underscore-dangle": "off",
      "no-param-reassign": "off"
    }
  },
  "eslintIgnore": [
    "src/serviceWorker.js",
    "*.css"
  ],
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "1.15.3"
  }
}
