{
  "name": "threejs-workshop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.4.0",
    "@material-ui/icons": "^3.0.1",
    "orbit-controls-es6": "^1.0.12",
    "react": "^16.6.1",
    "react-dom": "^16.6.1",
    "react-scripts": "2.1.1",
    "stats.js": "^0.17.0",
    "three": "^0.97.0",
    "obj-loader": "file:./libs/obj-loader",
    "mtl-loader": "file:./libs/mtl-loader",
    "three-dragcontrols": "file:./libs/three-dragcontrols"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
